<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notificaciones.Application\Notificaciones.Application.csproj" />
    <ProjectReference Include="..\Notificaciones.Domain\Notificaciones.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Facturacion.Shared\Facturacion.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit"                                     Version="4.9.0" />
    <PackageReference Include="RabbitMQ.Client"                            Version="6.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"     Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"  Version="8.0.3" />
  </ItemGroup>
</Project>
