# Facturacion

./: .gitignore  API-GATEWAY-CONFIG.md  CHECKLIST.md  DOCUMENTACION_ENDPOINTS.md  Interaccion-Modulos.md  PLAN-NOTIFICACIONES-DIAN.md  PUERTO-ROUTES-MAPPING.md  README-SISTEMA.md  README.md  RoadMap.md  Supermercado.Compras.sln  TROUBLESHOOTING.md  Untitled  appsettings.json  cursor.txt  docker-compose.yml  run_migrations.ps1  start-services.ps1
ApiGateway/ApiGateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Catalogo/: Catalogo.sln
Catalogo/Catalogo.API/: Catalogo.API.csproj  Catalogo.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Catalogo/Catalogo.Application/: Catalogo.Application.csproj  DependencyInjection.cs
Catalogo/Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj  DependencyInjection.cs
Clientes/: Clientes.sln
Clientes/Clientes.API/: Clientes.API.csproj  Clientes.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Clientes/Clientes.Application/: Clientes.Application.csproj  DependencyInjection.cs
Clientes/Clientes.Application/Abstractions/: ICustomerService.cs  IEventBus.cs  ISaleHistoryService.cs
Clientes/Clientes.Application/DTOs/: CreateCustomerRequest.cs  CustomerDto.cs  UpdateCustomerRequest.cs
Clientes/Clientes.Application/Services/: CustomerService.cs  SaleHistoryService.cs
Clientes/Clientes.Application/Validators/: CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs
Clientes/Clientes.Infrastructure/: Clientes.Infrastructure.csproj  DependencyInjection.cs
Compras/: Compras.sln
Compras.Api/: Compras.Api.csproj  Compras.Api.http  Program.cs  appsettings.Development.json
Compras.Api/Controllers/: PurchasesController.cs
Compras.Api/Middleware/: ErrorHandlingMiddleware.cs
Compras.Application/: Compras.Application.csproj  ServiceCollectionExtensions.cs
Compras.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Compras.Application/Interfaces/: IDateTimeProvider.cs  IPurchaseRepository.cs  IPurchaseService.cs
Compras.Application/Models/: CreatePurchaseRequest.cs  PurchaseDto.cs  PurchaseItemDto.cs  PurchaseItemRequest.cs
Compras.Application/Services/: PurchaseService.cs
Compras.Domain/Entities/: Purchase.cs  PurchaseItem.cs
Compras.Domain/Exceptions/: DomainException.cs
Compras.Domain/ValueObjects/: Money.cs
Compras.Infrastructure/: Compras.Infrastructure.csproj  ServiceCollectionExtensions.cs
Compras.Infrastructure/Data/: ComprasDbContext.cs
Compras.Infrastructure/Data/Configurations/: PurchaseConfiguration.cs
Compras.Infrastructure/Repositories/: InMemoryPurchaseRepository.cs  PurchaseRepository.cs
Compras.Infrastructure/Time/: SystemClock.cs
Compras/Compras.API/: Compras.API.csproj  Compras.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Compras/Compras.Application/: Compras.Application.csproj  DependencyInjection.cs
Compras/Compras.Infrastructure/: Compras.Infrastructure.csproj  (+1 more)
FacturacionElectronica/: FacturacionElectronica.slnx  GUIA_FACTURA_PRUEBA.md  README.md  generate-migration.ps1
FacturacionElectronica/FacturacionElectronica.Infrastructure/: FacturacionElectronica.Infrastructure.csproj
FacturacionElectronica/FacturacionElectronica.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs  UnitOfWork.cs
FacturacionElectronica/FacturacionElectronica.Infrastructure/EventBus/: RabbitMQEventBus.cs
FacturacionElectronica/FacturacionElectronica.Infrastructure/Repositories/: ClienteRepository.cs  DocumentoElectronicoRepository.cs  EmisorRepository.cs  NumeracionDocumentoRepository.cs  Repository.cs
FacturacionElectronica/FacturacionElectronica.Infrastructure/Services/: DianSoapService.cs  FirmaDigitalService.cs  XmlGeneratorService.cs
Inventario/: Inventario.sln
Kardex/Kardex.Infrastructure/: DependencyInjection.cs  Kardex.Infrastructure.csproj
Kardex/Kardex.Infrastructure/Data/: KardexDbContext.cs
Kardex/Kardex.Infrastructure/Data/Configurations/: CreditAccountConfiguration.cs  CreditMovementConfiguration.cs
Kardex/Kardex.Infrastructure/Data/Seed/: SeedCreditAccounts.cs
Kardex/Kardex.Infrastructure/Messaging/: CreditSaleRequestedConsumer.cs  CustomerCreditApprovedConsumer.cs  RabbitMqOptions.cs
Kardex/Kardex.Infrastructure/Repositories/: CreditAccountRepository.cs  CreditMovementRepository.cs
Notificaciones/Notificaciones.API/: Dockerfile  Notificaciones.API.csproj  Program.cs  appsettings.json
Notificaciones/Notificaciones.API/Controllers/: HealthController.cs
Notificaciones/Notificaciones.API/Workers/: EventConsumerWorker.cs
Notificaciones/Notificaciones.Application/: Notificaciones.Application.csproj
Notificaciones/Notificaciones.Application/EventHandlers/: FacturaTransmitidaDianHandler.cs
Notificaciones/Notificaciones.Application/Templates/: FacturaClienteHtmlTemplate.cs
Notificaciones/Notificaciones.Infrastructure/: Notificaciones.Infrastructure.csproj
Notificaciones/Notificaciones.Infrastructure/Data/: NotificacionesDbContext.cs
Notificaciones/Notificaciones.Infrastructure/Email/: SmtpEmailSender.cs
Notificaciones/Notificaciones.Infrastructure/EventBus/: RabbitMQConsumer.cs
Notificaciones/Notificaciones.Infrastructure/Repositories/: NotificacionRepository.cs
Usuarios/: Usuarios.sln  build_errors.txt  build_output.txt
Usuarios/Usuarios.Infrastructure/: DependencyInjection.cs  Usuarios.Infrastructure.csproj
Usuarios/Usuarios.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
Usuarios/Usuarios.Infrastructure/Data/: UsuariosDbContext.cs
Usuarios/Usuarios.Infrastructure/Data/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Usuarios/Usuarios.Infrastructure/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Usuarios/Usuarios.Infrastructure/Seeding/: RbacSeeder.cs
Ventas/: Ventas.sln
zupplyfront/: UI_BLOCKS.md  package-lock.json  package.json
(+309 files in other folders)
